name: Publish release

on:
  release:
    types: [published, prereleased, released]

env:
  CARGO_TERM_COLOR: always

jobs:
  release_image:
    runs-on: ubuntu-latest

    steps:
      - name: Get info
        run: |
          echo "CHANNEL=$(echo ${{ github.event.release.name }} | awk -F- '{print $1}')" >> $GITHUB_ENV
          echo "BINARY_NAME=$(echo ${{ github.event.release.name }} | awk -F- '{print $2}')" >> $GITHUB_ENV
          echo "VERSION=$(echo ${{ github.event.release.name }} | awk -F- '{print $3}')" >> $GITHUB_ENV
      - name: Print info
        run: |
          echo $CHANNEL
          echo $BINARY_NAME
          echo $VERSION
      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Publish nanocld nightly
        if: env.CHANNEL == 'nightly' && env.BINARY_NAME == 'nanocld'
        run: |
          gh release download ${{ github.event.release.tagName }} -p nanocld-nightly-$VERSION.tar.gz
          cat nanocld-nightly-$VERSION.tar.gz | docker load
          docker tag nanocld:nightly-$VERSION nexthat/nanocld:nightly
          docker tag nanocld:nightly-$VERSION nexthat/nanocld:nightly-$VERSION
          docker push nexthat/nanocld:nightly
          docker push nexthat/nanocld:nightly-$VERSION
        env:
          GITHUB_TOKEN: ${{ secrets.BOT_TOKEN }}
      - name: Publish nanocld stable
        if: env.CHANNEL != 'nightly' && env.BINARY_NAME == 'nanocld'
        run: |
          gh release download ${{ github.event.release.tagName }} -p nanocld-$BINARY_NAME.tar.gz
          cat nanocld-$BINARY_NAME.tar.gz | docker load
          docker tag nanocld:$BINARY_NAME nexthat/nanocld:latest
          docker tag nanocld:$BINARY_NAME nexthat/nanocld:$BINARY_NAME
          docker push nexthat/nanocld:latest
          docker push nexthat/nanocld:$BINARY_NAME
